@import url(bootstrap/bootstrap.min.css);
@import url(elements/jquery.formstyler.css);
@import url(elements/jquery.formstyler.theme.css);
@import url(elements/magnific-popup.css);
@import url(elements/popup-animation.css);
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  display: block;
  width: 100%; }

.main__title, .section__title, .section__subtitle, .contacts__title {
  font-family: "Playfair Display SC", serif;
  color: #89898b;
  font-size: 61px;
  font-weight: 900; }

.navbar-light .navbar-nav a.nav-link, .btn, label, .section__text, .contacts__sub-title, .footer__text, .navbar.navbar-light .navbar-toggler {
  font-family: "Raleway", sans-serif;
  color: #f6f6f6;
  font-size: 15px; }

.section__text {
  color: #1D1C21; }

.main__title {
  font-size: 18px;
  line-height: 24px;
  color: #fff; }

.section__title {
  line-height: 81px; }
  @media screen and (max-width: 768px) {
    .section__title {
      font-size: 40px;
      line-height: 40px; } }

.section__subtitle {
  font-size: 24px;
  line-height: 32px;
  color: #f6f6f6; }
  .section__subtitle-info {
    color: #1D1C21;
    line-height: 48px; }

.contacts__title {
  font-size: 14px;
  line-height: 19px;
  color: #1D1C21; }

.contacts__sub-title {
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: #1D1C21; }

.footer__text {
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.01em;
  color: #89898b; }

body {
  background-color: #1D1C21; }

#main {
  position: relative;
  overflow: hidden; }
  #main:before {
    content: "";
    display: block;
    position: absolute;
    width: 60vw;
    opacity: 0.8;
    border-top: 50vw solid #1D1C21;
    border-right: 400px solid transparent;
    background: linear-gradient(269.85deg, rgba(33, 8, 8, 0.9) 21.28%, rgba(58, 58, 58, 0.27) 96.11%); }
  #main:after {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../images/imagemain_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.3;
    z-index: -1; }
  #main .main__inner {
    padding: 58px 0 65px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  #main .logo {
    max-width: 445px;
    margin: auto; }
  #main .main__title {
    margin-bottom: 58px; }
  #main .logo_reward {
    top: 0;
    left: 0; }
  #main .social {
    top: 0;
    right: 0; }
    #main .social .svg__ico {
      margin-top: 25px; }
  @media screen and (max-width: 1024px) {
    #main:before {
      opacity: 0.6;
      border-top: 100vw solid #1D1C21; } }
  @media screen and (max-width: 425px) {
    #main .social {
      right: 15px; }
    #main .logo {
      margin-top: 15px; } }

.artist {
  padding: 80px 0; }
  .artist .section__title {
    margin-bottom: 24px; }
  .artist__inner:first-child {
    padding-left: 0; }
  .artist__inner:last-child {
    padding-right: 0; }
  .artist__info {
    margin-top: 5px; }
  @media screen and (max-width: 768px) {
    .artist {
      padding: 40px 0; }
      .artist__profile {
        margin-bottom: 10px; } }

.services {
  padding: 161px 0 149px;
  background-image: url("../images/second_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; }
  .services:before {
    content: "";
    display: block;
    position: absolute;
    background-color: #D3D3D3;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 1;
    z-index: -1; }
  .services__item {
    display: flex;
    justify-content: flex-start; }
  .services__ico {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    display: inline-block; }
    .services__ico img {
      display: block;
      width: 100%; }
  .services .section__text {
    margin-bottom: 5px; }
  .services .btn-secondary {
    color: #FF0E0E; }
    .services .btn-secondary:hover, .services .btn-secondary:hover i {
      color: #1D1C21;
      border-color: #FF0E0E; }
  @media screen and (max-width: 768px) {
    .services {
      padding: 20px 0; }
      .services__item {
        margin-bottom: 10px; } }
  @media screen and (max-width: 375px) {
    .services .section__subtitle-info {
      font-size: 20px;
      line-height: 30px; } }

.featured {
  padding: 80px 0 170px; }
  .featured__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 25px; }
    .featured__title .section__title, .featured__title .btn-secondary {
      line-height: 1; }
  @media screen and (max-width: 960px) {
    .featured .section__subtitle {
      font-size: 18px; } }
  @media screen and (max-width: 768px) {
    .featured {
      padding: 40px 0; } }
  @media screen and (max-width: 736px) {
    .featured__title {
      flex-direction: column;
      align-items: center; }
    .featured .section__title {
      margin-bottom: 10px; }
    .featured .btn-secondary {
      align-self: flex-end; }
    .featured .section__subtitle {
      align-self: center;
      margin-bottom: 15px; }
    .featured img {
      margin-bottom: 15px; } }
  @media screen and (max-width: 375px) {
    .featured .section__title {
      font-size: 30px; } }

.about {
  padding: 80px 0 87px;
  background-image: url("../images/about/about_us_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; }
  .about:before {
    content: "";
    display: block;
    position: absolute;
    background-color: #D3D3D3;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 1;
    z-index: -1; }
  .about .section__title {
    margin-bottom: 20px; }
  .about .section__text {
    letter-spacing: 0.01em;
    line-height: 18px; }
    .about .section__text:first-of-type {
      margin-bottom: 20px; }
  .about__picture {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate3d(0, -92px, 0);
    width: 649px;
    height: 456px; }
  @media screen and (max-width: 1024px) {
    .about {
      padding: 40px 0; }
      .about__picture {
        position: static;
        width: 100%;
        height: 100%;
        opacity: .7;
        transform: none; } }
  @media screen and (max-width: 765px) {
    .about .section__text {
      margin-bottom: 15px; } }

.instagram {
  padding-top: 80px; }
  .instagram__inner {
    display: flex;
    align-items: center;
    flex-direction: column; }
  .instagram .section__title {
    margin-bottom: 24px; }
  .instagram .grid {
    margin-bottom: 24px; }
  .instagram .btn-secondary {
    max-width: 100%;
    margin: auto; }
  @media screen and (max-width: 1024px) {
    .instagram .section__title {
      font-size: 50px; } }
  @media screen and (max-width: 768px) {
    .instagram {
      padding: 40px; } }
  @media screen and (max-width: 375px) {
    .instagram .section__title {
      font-size: 30px; } }

.contact {
  padding: 80px 0; }
  .contact__info {
    background-color: #C4C4C4; }
  .contact__address {
    padding: 30px 145px 30px 96px; }
    .contact__address .contacts__sub-title {
      margin-bottom: 10px; }
  .contact .social {
    display: flex;
    justify-content: flex-start; }
    .contact .social .svg__ico {
      stroke: #1D1C21;
      margin-right: 25px; }
      .contact .social .svg__ico:hover {
        stroke: #FF0E0E; }
  @media screen and (max-width: 1024px) {
    .contact__address {
      padding: 20px 15px; } }
  @media screen and (max-width: 768px) {
    .contact {
      padding-bottom: 40px; }
      .contact .g-map {
        padding-bottom: 40%;
        height: 0; } }

.footer .navbar {
  padding: 20px 0;
  border-bottom: 1px solid #89898B;
  border-top: 1px solid #89898B; }
.footer__info {
  display: flex;
  justify-content: space-between;
  padding: 20px 0; }
.footer .social {
  display: flex;
  justify-content: flex-start; }
  .footer .social .svg__ico {
    margin-right: 25px; }
@media screen and (max-width: 768px) {
  .footer .navbar {
    position: relative;
    border: none; }
    .footer .navbar:after {
      content: "";
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      background-image: url("../images/footer__bg.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center; } }
@media screen and (max-width: 425px) {
  .footer .social {
    margin: 0 0 0 10px; } }

.navbar {
  padding: 39px 0 10px;
  border-bottom: 1px solid #89898B; }
  .navbar-nav {
    width: 100%; }
    .navbar-nav a.nav-link {
      transition: color .2s;
      padding: 0; }
  .navbar .navbar-collapse .navbar-nav a.nav-link:hover {
    color: #FF0E0E; }
  .navbar.navbar-light .navbar-toggler {
    background-color: transparent;
    border: none;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.01em; }
    .navbar.navbar-light .navbar-toggler .visuallyHidden {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0; }
      .navbar.navbar-light .navbar-toggler .visuallyHidden:checked + .toggler-icon1 {
        transform: rotate(45deg) translate(0px, 8px); }
      .navbar.navbar-light .navbar-toggler .visuallyHidden:checked + .toggler-icon2 {
        visibility: hidden; }
      .navbar.navbar-light .navbar-toggler .visuallyHidden:checked + .toggler-icon3 {
        transform: rotate(-45deg) translate(2px, -10px);
        width: 31px; }
      .navbar.navbar-light .navbar-toggler .visuallyHidden:checked + .toggler-icon4 {
        visibility: hidden; }
      .navbar.navbar-light .navbar-toggler .visuallyHidden:checked + .toggler-icon5 {
        visibility: hidden; }
    .navbar.navbar-light .navbar-toggler .hamburger {
      position: relative;
      background-image: none;
      margin-right: 15px;
      transition: all 0.4s ease-in-out;
      width: 30px;
      height: 16px; }
    .navbar.navbar-light .navbar-toggler span {
      border: 1px solid white;
      position: absolute; }
    .navbar.navbar-light .navbar-toggler .toggler-icon1 {
      top: 0;
      left: 0;
      width: 30px; }
    .navbar.navbar-light .navbar-toggler .toggler-icon2 {
      top: 50%;
      left: 0;
      width: 22px; }
    .navbar.navbar-light .navbar-toggler .toggler-icon3 {
      bottom: 0;
      left: 0;
      width: 15px; }
    .navbar.navbar-light .navbar-toggler .toggler-icon4 {
      bottom: 2px;
      right: 0;
      width: 8px;
      transform: rotate(90deg); }
    .navbar.navbar-light .navbar-toggler .toggler-icon5 {
      bottom: 2px;
      right: 0;
      width: 8px; }
  @media screen and (max-width: 768px) {
    .navbar {
      padding: 20px 0; }
      .navbar-nav {
        width: 100%; }
        .navbar-nav a.nav-link {
          padding: 10px 0;
          font-size: 20px; } }
  @media screen and (max-width: 425px) {
    .navbar {
      padding: 20px 15px; } }

.btn {
  border: 2px solid #D8D8D9;
  border-radius: 0;
  background-color: transparent;
  padding: 0; }
  .btn:hover {
    background-color: transparent;
    border-color: inherit;
    color: #FF0E0E; }
  .btn.btn-primary {
    line-height: 50px;
    padding: 0 24px;
    background-color: transparent;
    transition: 0.2s; }
  .btn.btn-secondary {
    border: none;
    line-height: 18px;
    border-bottom: 1px solid transparent; }
    .btn.btn-secondary i {
      font-size: 12px;
      margin-left: 5px;
      color: #FF0E0E; }
    .btn.btn-secondary:hover {
      border-color: #D8D8D9; }
    .btn.btn-secondary:hover i {
      color: #D8D8D9; }

.social .svg__ico {
  width: 24px;
  height: 24px;
  stroke-miterlimit: 10;
  stroke: #f6f6f6;
  fill: transparent;
  transition: 0.2s; }
  .social .svg__ico:hover {
    stroke: #FF0E0E; }

.contact__form {
  max-width: 540px;
  margin: auto;
  padding-bottom: 80px; }
  .contact__form .main__title {
    margin-bottom: 24px; }
  .contact__form .form-group {
    margin-bottom: 27px; }
  .contact__form input, .contact__form select, .contact__form textarea {
    background-color: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #89898b;
    line-height: 33px;
    font-size: 15px;
    letter-spacing: 0.01em;
    overflow: hidden;
    padding: 0 20px; }
    .contact__form input ::-webkit-input-placeholder, .contact__form select ::-webkit-input-placeholder, .contact__form textarea ::-webkit-input-placeholder {
      color: #36353D;
      letter-spacing: 0.01em; }
    .contact__form input ::-moz-placeholder, .contact__form select ::-moz-placeholder, .contact__form textarea ::-moz-placeholder {
      color: #36353D;
      letter-spacing: 0.01em; }
    .contact__form input :-moz-placeholder, .contact__form select :-moz-placeholder, .contact__form textarea :-moz-placeholder {
      color: #36353D;
      letter-spacing: 0.01em; }
    .contact__form input :-ms-input-placeholder, .contact__form select :-ms-input-placeholder, .contact__form textarea :-ms-input-placeholder {
      color: #36353D;
      letter-spacing: 0.01em; }
    .contact__form input:hover, .contact__form select:hover, .contact__form textarea:hover {
      border-color: #FF0E0E; }
    .contact__form input:focus, .contact__form select:focus, .contact__form textarea:focus {
      background-color: transparent;
      overflow: hidden;
      border-color: #FF0E0E;
      box-shadow: none; }
  .contact__form textarea {
    min-height: 90px; }
  .contact__form .form-control-file {
    display: none; }
  .contact__form .label-file {
    line-height: 20px;
    letter-spacing: 0.01em; }
    .contact__form .label-file:hover {
      color: #FF0E0E; }
    .contact__form .label-file:hover span {
      border-color: #D8D8D9; }
    .contact__form .label-file:hover .form-ico {
      transform: scale(1.1); }
    .contact__form .label-file span {
      margin-right: 5px;
      border-bottom: 1px solid transparent;
      transition: 0.2s; }
    .contact__form .label-file .form-ico {
      stroke: #FF0E0E;
      stroke-width: 0.8;
      stroke-miterlimit: 10;
      width: 7px;
      height: 16px;
      transition: 0.2s; }
  .contact__form .btn-primary {
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 0 15px; }

.g-map {
  overflow: hidden;
  position: relative; }

.g-map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

.grid {
  width: 100%; }
  .grid::after {
    display: block;
    content: "";
    clear: both; }
  .grid .grid-item {
    float: left;
    width: 222px;
    height: 222px; }
  .grid .grid-item--width2 {
    width: 202px; }
  .grid .grid-item--big {
    width: 453px;
    height: 453px; }
  @media screen and (max-width: 1024px) {
    .grid img {
      display: block;
      width: 100%; }
    .grid .grid-item--width2 {
      width: 222px;
      overflow: hidden; } }
  @media screen and (max-width: 425px) {
    .grid .grid-item {
      width: 105px;
      height: 105px; }
    .grid .grid-item--width2 {
      width: 105px; }
    .grid .grid-item--big {
      width: 220px;
      height: 220px; } }
  @media screen and (max-width: 375px) {
    .grid .grid-item {
      width: 142px;
      height: 142px; }
    .grid .grid-item--width2 {
      width: 142px; }
    .grid .grid-item--big {
      width: 294px;
      height: 294px; } }
  @media screen and (max-width: 320px) {
    .grid .grid-item {
      width: 115px;
      height: 115px; }
    .grid .grid-item--width2 {
      width: 115px; }
    .grid .grid-item--big {
      width: 240px;
      height: 240px; } }

/*# sourceMappingURL=style.css.map */
